<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="titulo">Dayana Jerez Rios</h1>
    </header>

    <section id="Perfil">
        <div class="Perfil">
            <h2>Perfil</h2>
            <img src="img/1000000420 (2).jpg" alt="foto perfil" width="200px">    
        </div>
        </section>
        
        <p> Me llamo dayana jerez rios tengo 18 años soy cristiana,estudio en el establecimiento arturo matte larrain,me gusta programacion por que es interesante aprender cosas nuevas me gusta el deporte la gimnacia es entretenido me gusta caminar hacer cosas soy creativa soy una buena persona y tambien me gustan los perros,gatos y mariposas.</p>
    </section>

    <section id="Gusto musical">
        <h2>Gusto musical</h2>
        <ul>
            <li>Merengue</li>
            <li>Regueton antiguo</li>
            <li>Musica cristiana</li>
        </ul>

    </section>

    <section id="hobbies">
        <h2 class="uno">Hobbies</h2>
       
            <ul>
                <li>Cocinar</li>
                <li>Cantar</li>
                <li>Bailar</li>
                <li>Caminar</li>
                <li>Escribir</li>
                <li>Dibujar</li>
                
            </ul>
        </section>


    <section id="deporte-favorito">
        <h2 class="dos">Deporte Favorito</h2>

         <ul>
            <li>Me gusta jugar a futbol es mi deporte favotito y un poco de gimnacia.</li>
         </ul>

    </section>

    <section id="Intereses">
        <h2>Intereses</h2>
        <ul>
            <li>Mi meta futura es </li>
            
        </ul>
    </section>

    <section id="habilidades">
        
    <section id="Tecnologias que dominas">
        <h2>Tecnologias que dominas</h2>
         <ul>
            
           <li>Yo tengo un buen dominio con HTML y CSS.

         </ul>

        <section id="Asignatura favorita">
            <h2>Asignaturas favoritas</h2>
           <ul>

            <li>Educacion fisica por que me gusta hacer ejercicios </li>

           </ul>
        </section>
       

    <section id="aspiraciones">
        <h2>Aspiraciones</h2>
       <ul>
        <li>Descripción de tus aspiraciones y metas.</li>
       </ul>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>Email: <a href="dayana.jerez.rios@alumnos.sip.cl">dayana.jerez.rios@alumnos.sip.cl</a></p>
        <p>facebook: <a href="https://www.facebook.com/">https://www.facebook.com/</a></p>
        <p>instagram: <a href="https://www.instagram.com/accounts/onetap/?next=%2F">https://www.instagram.com/accounts/onetap/?next=%2F</a></p>
        <p>numero: <a href="+56 9 2714 0253">+56 9 2714 0253 </a></p>
    </section>
    
</body>
</html>

